<!DOCTYPE html>
<html lang="en">
<head>

    <title>Grid</title>
</head>
<body>
    <div style="display: grid;
    grid-template-columns: 100px 100px 1fr;">
        <div style="background-color: aqua;">div1</div>
        <div style="background-color:red;">div2 <a>this is test</a></div>
        <div style="background-color: blueviolet;">250px</div>
        <div style="background-color: brown;">test</div>
    </div>
     <div style="display: grid;
    grid-template-columns: 100px 100px 1fr 1fr; margin-top: 50px;">
        <div style="background-color: aqua;">div1</div>
        <div style="background-color:red;">div2 <a>this is test</a></div>
        <div style="background-color: blueviolet;">250px</div>
        <div style="background-color: brown;">test</div>
        <div style="background-color: orange;"> test5</div>
    </div>
    </div>
     <div style="display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ; margin-top: 50px; 
    column-gap: 20px;
    row-gap: 20px;">
        <div style="background-color: aqua; height: 200px;">div1</div>
        <div style="background-color:red;">div2 <a>this is test</a></div>
        <div style="background-color: blueviolet;">250px</div>
        <div style="background-color: brown;">test</div>
        <div style="background-color: orange;"> test5</div>
        <div style="background-color: orange; height: 200px;"> test5</div>
        <div style="background-color: blueviolet;">250px</div>
        <div style="background-color: brown;">test</div>
        
    </div>
</body>
</html>